# servlet

./: .gitignore  pom.xml
src/main/java/database/: ConnectionFactory.java  DbManager.java  UserManager.java
src/main/java/database/manager/: FilesTable.java  TempUserTable.java  UserTable.java
src/main/java/file/: FileBean.java  FileLoader.java  FileLoaderServlet.java  FileSaver.java
src/main/java/filtres/: UploadsFileFilter.java
src/main/java/parser/: RequestParser.java
src/main/java/sender/: EmailSender.java
src/main/java/servlets/: FileDownloader.java  RootServlet.java  UploadServlet.java
src/main/java/servlets/authorization/: ConfirmServlet.java  EmailSender.java  LoginServlet.java  RegistrationServlet.java
src/main/java/utils/: PropertyLoader.java
src/main/resources/: database.configuration.properties  email.sender.properties  file.configurations.properties  file.database.query.properties  log4j.properties  temp.user.database.query.properties  users.database.query.properties
src/main/webapp/: download.jsp  information.jsp  login.jsp  registration.jsp  root.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DbTester.java  ParserTest.java
