database.name = Test
db.user.name = root
db.user.password = qazwsxedc2
db.url.address = jdbc:mysql://127.0.0.1/
db.driver.name = com.mysql.jdbc.Driver

need.tables = Users,Files,TempUsers

create.Users = CREATE TABLE Users( \
               Login  varchar(40)PRIMARY KEY, \
               Password varchar(15) NOT NULL);

create.Files = CREATE TABLE Files (\
               FileName  varchar(40) PRIMARY KEY, \
               ContentType varchar(1055) NOT NULL, \
               UserLogin varchar(15) NOT NULL,\
               FOREIGN KEY (UserLogin) REFERENCES Users(Login) ON DELETE NO ACTION);

create.TempUsers = CREATE TABLE TempUsers( \
                   Login varchar(40) PRIMARY KEY,\
                   Password varchar(15) NOT NULL,\
                   SecretKey varchar(16) );

create.database.query = CREATE DATABASE %s;

show.database.query = SHOW DATABASES

show.tables.query = SHOW TABLES;

