
database.name=Servlet
db.user.name=root
db.user.password=qazwsxedc2
db.url.address=jdbc:mysql://127.0.0.1/
db.driver.name=com.mysql.jdbc.Driver


create.database.query=CREATE DATABASE Servlet;
show.database.query=SHOW DATABASES

add.user.query=INSERT INTO Users(name,password) VALUES(?,?)