database.name=Servlet
db.user.name=root
db.user.password=qazwsxedc2
db.url.address=jdbc:mysql://127.0.0.1/
db.driver.name=com.mysql.jdbc.Driver

need.tables=Users,Files

create.Users = CREATE TABLE Users( \
               Login  varchar(15)PRIMARY KEY, \
               Password varchar(15) NOT NULL);
create.Files = CREATE TABLE Files (\
               FileName  varchar(15) PRIMARY KEY, \
               ContentType varchar(1055) NOT NULL, \
               UserLogin varchar(15) NOT NULL,\
               FOREIGN KEY (UserLogin) REFERENCES Users(Login) ON DELETE NO ACTION);

create.database.query=CREATE DATABASE Servlet;
show.database.query=SHOW DATABASES
show.tables.query=SHOW TABLES;
add.user.query= INSERT INTO Users(Login,Password) VALUES(?,?);

get.count.user.with.id = SELECT COUNT(*) \
                         FROM Users \
                         WHERE Users.Login = '%s';

get.count.file.with.id = SELECT FileName, ContentType \
                         FROM Files \
                         WHERE Files.FileName = '%s';

get.all.upload.files = SELECT FileName \
                       FROM Files;

add.file.query= INSERT INTO Files(FileName,ContentType,UserLogin)\
                             VALUES(?,?,?);

contains.user = SELECT COUNT(*) \
                FROM Users \
                WHERE Login = '%s' AND Password = '%s';

