path.to.default.directory=files
manifest.file.name=manifest.txt
host.for.mail.service=127.0.0.1
sender.email = gladush97@mail.ru
skeleton.for.url = http://localhost:8080/confirm?name=%s&password=%s&secretWord=%s