get.count.file.with.id = SELECT FileName, ContentType \
                         FROM Files \
                         WHERE Files.FileName = '%s';

get.all.upload.files = SELECT FileName \
                       FROM Files;

add.file.query = INSERT INTO Files(FileName,ContentType,UserLogin)\
                             VALUES(?,?,?);
