count.user.with.this.id = SELECT COUNT(*) \
                          FROM TempUsers \
                          WHERE TempUsers.Login = '%s';


add.new.user =  INSERT INTO TempUsers(Login,Password,SecretKey)\
                             VALUES(?,?,?);

get.secret.word.by.login = SELECT SecretKey \
                           FROM TempUsers \
                           WHERE TempUsers.Login = '%s';

delete.user.by.name =  DELETE FROM TempUsers \
                       WHERE Login = ? AND Password = ? AND SecretKey = ?;