add.user.query = INSERT INTO Users(Login,Password) VALUES(?,?);

get.count.user.with.id = SELECT COUNT(*) \
                         FROM Users \
                         WHERE Users.Login = '%s';

contains.user = SELECT COUNT(*) \
                FROM Users \
                WHERE Login = '%s' AND Password = '%s';

